NODE_ENV=
DATABASE_URL=
JWT_SECRET=
PORT=
OPENSEARCH_URL=

# Contabo
CONTABO_CLIENT_ID=
CONTABO_CLIENT_SECRET=
CONTABO_API_USER=
CONTABO_API_PASSWORD=
CONTABO_AUTH_URL=
CONTABO_API_URL=
CONTABO_DEFAULT_SSH_ID=